# somiran-java-try

./: README.md  pom.xml
src/main/java/com/somiran/lall/elk/: FeObjectTransactionStatus.java  FeTransactionDetail.java  FeTransactionStatus.java  TalkToElk.java
src/main/java/com/somiran/lall/everlaw/: MainFile.java  Score.java  sports.txt
src/main/java/com/somiran/lall/sample/: LinkedList.java  PractiseTreeHandling.java  RecurssionTest.java  TreeHandling.java  TreeNode.java  TryAug21.java  TryDec4.java
src/main/java/com/somiran/lall/try1/: AlgorithmSort.java  AlgorithmTree.java
